{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "GEaQ3GqgRb8XsDDrH2PDu2QL9G5REDJ7suopPC9SResf",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "13 Apr 2022 08:15:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "pinataJwt":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZWQ5MWE2ZC0wNWE5LTRhZTAtYTJhNi1lNzgxN2RiOTRiZDMiLCJlbWFpbCI6ImRydWRkQHVtZC5lZHUiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiODJlNjI2ZThkNzYwODkzNTY3MTciLCJzY29wZWRLZXlTZWNyZXQiOiIxMTEzMWRmZTgzNzMyNDBlN2FhNzFkNDM1MzNiYjFlMjJiNDgxMDVlNmQyZTk4YzY0YzgyM2YzNjE1OTM3YTIzIiwiaWF0IjoxNjUwMDQ1MjUwfQ.gucx8X4VqSoa4gTKk4q75l4cbz7Avq9l7PV2Ug_gBn4",
    "pinatagateway": "null",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "nftStorageKey": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}
